<!DOCTYPE html>
<html>
  <head>
    <title>Gas Jot - Account Successfully Verified</title>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#0d51a6">
    <style>
      * {
      box-sizing: border-box;
      }

      body {
      }

      .row:after {
      content: "";
      clear: both;
      display: block;
      }

      [class*="col-"] {
      float: left;
      padding: 15px;
      }

      html {
      font-family: -apple-system, "Helvetica Neue", "Lucida Grande";
      }

      .header {
      background-color: #0D51A6;
      color: #ffffff;
      /*padding: 15px;*/
      padding: 0px;
      }

      .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      }

      .menu li {
      padding: 8px;
      margin-bottom: 7px;
      background-color :#33b5e5;
      color: #ffffff;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      }

      .menu li:hover {
      background-color: #0099cc;
      }

      .aside {
      background-color: #33b5e5;
      padding: 15px;
      color: #ffffff;
      text-align: center;
      font-size: 14px;
      }

      .footer {
      background-color: #0D51A6;
      color: #ffffff;
      text-align: center;
      font-size: 12px;
      padding: 5px;
      }

      [class*="col-"] {
      width: 100%;
      }

      @media only screen and (min-width: 768px) {
      /* For desktop: */
      .col-1 {width: 8.33%;}
      .col-2 {width: 16.66%;}
      .col-3 {width: 25%;}
      .col-4 {width: 33.33%;}
      .col-5 {width: 41.66%;}
      .col-6 {width: 50%;}
      .col-7 {width: 58.33%;}
      .col-8 {width: 66.66%;}
      .col-9 {width: 75%;}
      .col-10 {width: 83.33%;}
      .col-11 {width: 91.66%;}
      .col-12 {width: 100%;}
      .title-img {width: 397px; height: 139px}
      }

      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        /* Retina-specific stuff here */
        .title-img {width: 212px; height: 76px}
      }

      /* For mobile phones: */
      @media only screen and (max-width: 768px) {
        .title-img {width: 212px; height: 76px}
      }
    </style>
  </head>
  <body>

    <div class="header">
      <!--<h1>Gas Jot - Account Verification</h1>-->
      <img class="title-img" src="/images/gas-jot-title/gas-jot-title-50.png" />
    </div>

    <div class="row">
      <div class="col-6">
        <h1>Thank you.</h1>
        <p>Your Gas Jot account with e-mail address: <span style="font-weight: bold">{{ user/email }}</span> has been verified successfully.</p>
      </div>
    </div>

    <div class="footer">
      <p></p>
    </div>

  </body>
</html>
